<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Siri Settings</string>
	<key>PayloadDisplayName</key>
	<string>Siri Settings</string>
	<key>PayloadIdentifier</key>
	<string>au.org.name.device.config.siri</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C8FC30D0-A8F0-4E3F-9933-9BCEC6BAEC54</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>

		<!-- Profile Removal Password -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.profileRemovalPassword</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>2D3DA833-361E-4E81-A547-2BDCA6DCBF0D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>YOURPASSWORD</string>
		</dict>

		<!-- Disable Siri -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.apple.assistant.support)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.preferences.assistant.support</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>B5B0C097-42DC-4A7E-BCF1-008851146DF9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.assistant.support</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>Assistant Enabled</key>
									<false/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</dict>

		<!-- Disable Siri in Menubar -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.apple.Siri)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.preferences.Siri</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>C4EA06D5-90DE-45D1-A240-7F99989CE9D9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.Siri</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>StatusMenuVisible</key>
									<false/>
									<key>UserHasDeclinedEnable</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</dict>

	</array>
</dict>
</plist>