<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Security Settings</string>
	<key>PayloadDisplayName</key>
	<string>Security Settings</string>
	<key>PayloadIdentifier</key>
	<string>au.org.name.device.config.security</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>19E8F145-1C88-4E60-B0C3-EFE6753500AA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>

		<!-- Profile Removal Password -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.profileRemovalPassword</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>E819DF56-4ED1-4DA7-B194-21D8B04B8F98</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>YOURPASSWORD</string>
		</dict>

		<!-- Security Settings -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.apple.security)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.preferences.security</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1CE4EE62-D062-4D72-B02C-05DC1D02FAC5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.security</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>GKAutoRearm</key>
									<false/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</dict>
		
	</array>
</dict>
</plist>