<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Login Items Settings</string>
	<key>PayloadDisplayName</key>
	<string>Login Items Settings</string>
	<key>PayloadIdentifier</key>
	<string>au.org.name.device.config.loginitems</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1CCA40F0-B589-4D93-9977-654F05C2AE31</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>

		<!-- Profile Removal Password -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.profileRemovalPassword</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>4C604884-0CFB-42F3-B71A-37351F2D3903</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>YOURPASSWORD</string>
		</dict>

		<!-- Login Items -->
		<dict>
			<key>PayloadDescription</key>
			<string>Configures items to launch at login</string>
			<key>PayloadDisplayName</key>
			<string>Managed Login Items</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.loginitems</string>
			<key>PayloadType</key>
			<string>com.apple.loginitems.managed</string>
			<key>PayloadUUID</key>
			<string>013FFAA7-03EE-4D8B-B6D0-3048E9D30509</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AutoLaunchedApplicationDictionary-managed</key>
			<array>
				<dict>
					<key>Hide</key>
					<false/>
					<key>Path</key>
					<string>/Applications/GeekTool.app/Contents/PlugIns/GeekTool.prefPane/Contents/Resources/GeekTool Helper.app/</string>
				</dict>
			</array>
		</dict>

	</array>
</dict>
</plist>