<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>Configures SMC Apple devices with the required settings to work on the school network.</string>
	<key>PayloadDisplayName</key>
	<string>SMC Apple Device Configuration</string>
	<key>PayloadIdentifier</key>
	<string>au.org.name.smc.device.config</string>
	<key>PayloadOrganization</key>
	<string>St Monica's College, Cairns</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2927579F-0FCD-4699-9B46-52FB85AF5903</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>

		<!-- Profile Removal Password -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.profileRemovalPassword</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>46190AAA-9D90-4CDA-A147-21EA40318E3F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>YOURPASSWORD</string>
		</dict>

		<!-- Wireless Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi Settings (SSIDNAME)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.wifi1</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0F4BBD96-0E97-4595-B431-F82FC151FC8F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>WIFIPASSWORD</string>
			<key>ProxyType</key>
			<string>Auto</string>
			<key>SSID_STR</key>
			<string>SSIDNAME</string>
			<key>SetupModes</key>
			<array>
				<string>System</string>
			</array>
		</dict>

		<!-- Desktop Background -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Desktop Background</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.background</string>
			<key>PayloadType</key>
			<string>com.apple.desktop</string>
			<key>PayloadUUID</key>
			<string>D0101A80-B3EF-48DE-A8C0-1FA0B7200A5F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>locked</key>
			<true/>
			<key>override-picture-path</key>
			<string>/Library/Desktop Pictures/SMCBackground.png</string>
		</dict>

		<!-- System Preferences -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Disable System Preference Panes</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.systempreferences</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>045B007B-730E-44D5-9DB0-FCDE293294F0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.icloud</string>
				<string>com.apple.preferences.internetaccounts</string>
				<string>com.apple.prefs.backup</string>
			</array>
		</dict>

		<!-- Dock Layout -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>SMC Dock Template</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.dock</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>9670C7EF-169B-4486-9D60-DB0D11CD5716</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<false/>
			<key>contents-immutable</key>
			<false/>
			<key>showhidden</key>
			<true/>
			<key>mineffect</key>
			<string>suck</string>
			<key>static-apps</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Launchpad.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string></string>
					</dict>
					<key>tile-type</key>
					<string>spacer-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Google Chrome.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft Word.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft Excel.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft PowerPoint.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-label</key>
						<string></string>
					</dict>
					<key>tile-type</key>
					<string>spacer-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/System Preferences.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
			</array>
			<key>static-only</key>
			<true/>
			<key>static-others</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>arrangement</key>
						<integer>2</integer>
						<key>displayas</key>
						<integer>2</integer>
						<key>home directory relative</key>
						<string>~/Downloads</string>
						<key>showas</key>
						<integer>1</integer>
					</dict>
					<key>tile-type</key>
					<string>directory-tyle</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>label</key>
						<string>SMC Launcher</string>
						<key>url</key>
						<dict>
							<key>_CFURLString</key>
							<string>https://launcher.stmonicas.qld.edu.au</string>
							<key>_CFURLStringType</key>
							<integer>15</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>url-tile</string>
				</dict>
			</array>
		</dict>

		<!-- Login Items -->
		<dict>
			<key>PayloadDescription</key>
			<string>Configures items to launch at login</string>
			<key>PayloadDisplayName</key>
			<string>Managed Login Items</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.loginitems</string>
			<key>PayloadType</key>
			<string>com.apple.loginitems.managed</string>
			<key>PayloadUUID</key>
			<string>013FFAA7-03EE-4D8B-B6D0-3048E9D30509</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AutoLaunchedApplicationDictionary-managed</key>
			<array>
				<dict>
					<key>Hide</key>
					<false/>
					<key>Path</key>
					<string>/Applications/GeekTool.app/Contents/PlugIns/GeekTool.prefPane/Contents/Resources/GeekTool Helper.app/</string>
				</dict>
			</array>
		</dict>

		<!-- Login Window Settings -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Login Window Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.loginwindow</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>7BEE3E4F-B6B1-4B76-A201-998A4118DAE2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AdminHostInfo</key>
			<string>HostName</string>
			<key>SHOWFULLNAME</key>
			<true/>
			<!-- <key>IncludeNetworkUser</key>
			<false/> -->
			<key>SHOWOTHERUSERS_MANAGED</key>
			<true/>
			<key>DisableLoginItemsSuppression</key>
			<false/>
			<key>LoginwindowText</key>
			<string>Please enter your SMC username and password. If the network is unavailable login with the username 'smcuser'.</string>
			<key>DesktopPicture</key>
			<string>/Library/Desktop Pictures/SMCBackground.png</string>
		</dict>

		<!-- Disable diagnostic reporting -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Disable Diagnostics</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.diagnostics1</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>C271468B-F936-4A33-8AC7-F4D92125792E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>AutoSubmit</key>
			<false/>
		</dict>

		<!-- Restrictions -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.diagnostics2</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>9D977CC1-4846-44D6-92C3-C2F71C8E398B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowCloudDesktopAndDocuments</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
		</dict>

		<!-- Finder Preferences -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Finder Default Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.finder</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>2F3958FD-E3A4-4CB2-9726-15F5A172FA41</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowHardDrivesOnDesktop</key>
			<true/>
			<key>ShowExternalHardDrivesOnDesktop</key>
			<true/>
			<key>ShowMountedServersOnDesktop</key>
			<false/>
			<key>ShowRemovableMediaOnDesktop</key>
			<true/>
			<key>ShowStatusBar</key>
			<true/>
			<key>ShowPathBar</key>
			<true/>
			<key>QLEnableTextSelection</key>
			<true/>
			<key>_FXShowPosixPathInTitle</key>
			<true/>
			<key>FXDefaultSearchScope</key>
			<string>SCcf</string>
			<key>FXInfoPanesExpanded</key>
			<dict>
				<key>General</key>
				<true/>
				<key>OpenWith</key>
				<true/>
				<key>Privileges</key>
				<true/>
			</dict>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>networkbrowser</key>
			<dict>
				<key>Controller</key>
				<string>CustomListItems</string>
				<key>CustomListItems</key>
				<array/>
				<key>CustomListProperties</key>
				<dict>
					<key>com.apple.NetworkBrowser.backtoMyMacEnabled</key>
					<false/>
					<key>com.apple.NetworkBrowser.bonjourEnabled</key>
					<false/>
					<key>com.apple.NetworkBrowser.connectedEnabled</key>
					<true/>
				</dict>
			</dict>
			<key>systemitems</key>
			<dict>
				<key>ShowEjectables</key>
				<true/>
				<key>ShowHardDisks</key>
				<true/>
				<key>ShowRemovable</key>
				<true/>
				<key>ShowServers</key>
				<false/>
			</dict>
		</dict>

		<!-- MCX Preferences -->

		<!-- Google Chrome -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.google.Chrome)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.managedclient.preferences.Chrome.612E8B2F-C851-4A8D-8824-F9A3D0FC7867</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>612E8B2F-C851-4A8D-8824-F9A3D0FC7867</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DefaultBrowserSettingEnabled</key>
								<false/>
								<key>BookmarkBarEnabled</key>
								<true/>
								<key>ManagedBookmarks</key>
								<array>
									<dict>
										<key>name</key>
										<string>Chrome Sign-In</string>
										<key>url</key>
										<string>chrome://chrome-signin/</string>
									</dict>
									<dict>
										<key>name</key>
										<string>SMC Launcher</string>
										<key>url</key>
										<string>https://launcher.stmonicas.qld.edu.au</string>
									</dict>
								</array>
								<key>ShowHomeButton</key>
								<true/>
								<key>HideWebStorePromo</key>
								<true/>
								<key>HomepageIsNewTabPage</key>
								<false/>
								<key>HomepageLocation</key>
								<string>https://launcher.stmonicas.qld.edu.au</string>
								<key>RestoreOnStartup</key>
								<integer>4</integer>
								<key>RestoreOnStartupURLs</key>
								<array>
									<string>https://launcher.stmonicas.qld.edu.au</string>
								</array>
								<key>DisableSafeBrowsingProceedAnyway</key>
								<true/>
								<key>SafeBrowsingEnabled</key>
								<true/>
								<key>ExtensionInstallBlacklist</key>
								<array>
									<string>gkojfkhlekighikafcpjkiklfbnlmeio</string>
								</array>
								<key>ExtensionInstallForcelist</key>
								<array>
									<string>chphlpgkkbolifaimnlloiipkdnihall;https://clients2.google.com/service/update2/crx</string>
									<string>gbkeegbaiigmenfmjfclcdgdpimamgkj;https://clients2.google.com/service/update2/crx</string>
									<string>aohghmighlieiainnegkcijnfilokake;https://clients2.google.com/service/update2/crx</string>
									<string>felcaaldnbdncclmgdcncolpebgiejap;https://clients2.google.com/service/update2/crx</string>
									<string>aapocclcgogkmnckokdopfmhonfmgoek;https://clients2.google.com/service/update2/crx</string>
									<string>aapbdbdomjkkjkaonfhkkikfgjllcleb;https://clients2.google.com/service/update2/crx</string>
									<string>apdfllckaahabafndbhieahigkjlhalf;https://clients2.google.com/service/update2/crx</string>
									<string>blpcfgokakmgnkcojhhkbfbldkacnbeo;https://clients2.google.com/service/update2/crx</string>
									<string>pjkljhegncpnkpknbcohdijeoejaedia;https://clients2.google.com/service/update2/crx</string>
								</array>
								<key>ProxyMode</key>
								<string>system</string>
								<key>IncognitoModeAvailability</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- Google Chrome AutoUpdate -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.google.Keystone.Agent)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.managedclient.preferences.ChromeUpdate.808152AE-B41E-41EA-AEAE-E3B106CFD9CC</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>808152AE-B41E-41EA-AEAE-E3B106CFD9CC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Keystone.Agent</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>checkInterval</key>
								<real>0</real>
								<key>hasRunSystemKeystone</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- Disable Siri -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.apple.assistant.support)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.preferences.assistant.support</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>B5B0C097-42DC-4A7E-BCF1-008851146DF9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.assistant.support</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>Assistant Enabled</key>
									<false/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</dict>

		<!-- Disable Siri in Menubar -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.apple.Siri)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.preferences.Siri</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>C4EA06D5-90DE-45D1-A240-7F99989CE9D9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.Siri</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>StatusMenuVisible</key>
									<false/>
									<key>UserHasDeclinedEnable</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</dict>

		<!-- Security Settings -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.apple.security)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.preferences.security</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1CE4EE62-D062-4D72-B02C-05DC1D02FAC5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.security</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>GKAutoRearm</key>
									<false/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</dict>

		<!-- Global Preferences -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (.GlobalPreferences)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.preferences.globalpreferences</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>04132D9A-AC6D-4961-8FA1-A2B9CDF48EBC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>.GlobalPreferences</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>NSDocumentSaveNewDocumentsToCloud</key>
									<false/>
									<key>NSAutomaticWindowAnimationsEnabled</key>
									<false/>
									<key>NSNavPanelExpandedForSaveMode</key>
									<true/>
									<key>PMPrintingExpandedStateForPrint</key>
									<true/>
									<key>AppleKeyboardUIMode</key>
									<integer>3</integer>
									<key>DSDontWriteNetworkStores</key>
									<true/>
									<key>DSDontWriteUSBStores</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</dict>

		<!-- SetupAssistant -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.apple.SetupAssistant)</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>au.org.name.preferences.SetupAssistant</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>F523C7CC-1CAD-4DC4-92F6-FE93744F1EC7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.SetupAssistant</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>DidSeeSiriSetup</key>
									<true/>
									<key>DidSeeCloudSetup</key>
									<true/>
									<key>DidSeeSyncSetup</key>
									<true/>
									<key>DidSeeSyncSetup2</key>
									<true/>
									<key>LastSeenCloudProductVersion</key>
									<string>10.12.4</string>
									<key>RunNonInteractive</key>
									<true/>
									<key>GestureMovieSeen</key>
									<string>none</string>
									<key>SkipFirstLoginOptimization</key>
									<true/>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
		</dict>

		<!-- Word Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.microsoft.Word)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.managedclient.preferences.word</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>B6093B10-ADBC-4FE5-A754-5B8B22CBEAA4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Word</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- Excel Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.microsoft.Excel)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.managedclient.preferences.excel</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1C81E757-DE02-46AB-90F0-560D2A85FCBF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Excel</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- PowerPoint Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.microsoft.Powerpoint)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.managedclient.preferences.powerpoint</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>8B23DBEA-2BD5-4A44-B43D-DE535B614CD6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Powerpoint</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SendAllTelemetryEnabled</key>
								<false/>
								<key>kSubUIAppCompletedFirstRunSetup1507</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- VLC Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.videolan.vlc)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.managedclient.preferences.vlc</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>D3E9DF28-EF00-4901-AC42-128C53AE31DC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.videolan.vlc</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUHasLaunchedBefore</key>
								<true/>
								<key>VLCFirstRun</key>
								<date>2017-01-01T00:00:00Z</date>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- Sibelius Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.avid.sibelius7)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.managedclient.preferences.sibelius</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>7FA3E1C3-7EBF-4033-B116-7FDB6E93BBAE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.avid.sibelius7</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Preferences</key>
								<dict>
									<key>DoUpdateCheck</key>
									<string>False</string>
								</dict>
								<key>StartupSound</key>
								<dict>
									<key>Data</key>
									<string>False</string>
								</dict>
								<key>TimeOfLastUpdateCheck</key>
								<dict>
									<key>Data</key>
									<string>0</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- GarageBand 10 -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.apple.garageband10)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.managedclient.preferences.garageband</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>76C2F7BE-4166-4187-B8D2-7D0BBE39A02E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.garageband10</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>welcomeScreenShown</key>
								<string>1</string>
								<key>ShowMoreDownloadsDialogGB</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>