<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDescription</key>
	<string>VLC Settings</string>
	<key>PayloadDisplayName</key>
	<string>VLC Settings</string>
	<key>PayloadIdentifier</key>
	<string>au.org.name.device.config.VLC</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D9F89B07-809D-494E-8F6A-75DDE0F9A0F0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>

		<!-- Profile Removal Password -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.profileRemovalPassword</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>8606B08D-0F7C-430F-9394-663B546DA1A6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>YOURPASSWORD</string>
		</dict>

		<!-- VLC Configuration -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Managed Preferences (com.videolan.vlc)</string>
			<key>PayloadIdentifier</key>
			<string>au.org.name.managedclient.preferences.vlc</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>D3E9DF28-EF00-4901-AC42-128C53AE31DC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadContent</key>
			<dict>
				<key>com.videolan.vlc</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SUEnableAutomaticChecks</key>
								<false/>
								<key>SUHasLaunchedBefore</key>
								<true/>
								<key>VLCFirstRun</key>
								<date>2017-01-01T00:00:00Z</date>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>
		
	</array>
</dict>
</plist>